PAYPAL_EMAIL=sb-egw4783562090_api1.business.example.com
PAYPAL_PASSWORD=UEVXJLFYA32DV8XV
PAYPAL_SECRET=A6fu9Li52BzSRB25YQBuPjBErIzJAJoMJjgg6i93w1U7KBZEIhcpegPo
MONTHLY_PLAN_COST=10
YEARLY_PLAN_COST=100
BASE_URL="http://localhost:8000"
MONGO_URL="mongodb+srv://human:human@cluster0.kejlc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUD_NAME=deaqifc0d
CLOUD_API_KEY=154332994575338
CLOUD_API_SECRET=QUZ-aTqG8EOuPgfSajuAT6biVXw